language: smalltalk
smalltalk: Squeak4.6
before_install:
- "echo \"setLoginKey\r\r    ^self issueManagement loginKey: '$GH_TOKEN'\" > packages/IssueIntegration-Tests.package/GitHubIssueIntegrationTest.class/instance/setLoginKey.st"